{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "JwtSettings": {
    "Secret": "SET_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "LightSpeak",
    "Audience": "LightSpeak",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "LoginLockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8095/" ]
  },
  "FileStorage": {
    "ProfileImagesPath": "uploads/profile-images",
    "BaseUrl": "http://localhost:5133"
  }
}
